
service:
  name: test
  publish: false

plugins:
  localPath: ./src
  modules:
    - plugin

package:
  individually: true

provider:
  name: aws
  region: eu-west-1
  runtime: nodejs8.10
  stage: prod
  profile: bankr-dev

functions:
  test:
    handler: src/lambda.default
    name: test

  test2:
    handler: src/lambda.default
    name: test2
